schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model {
  id: ID!
  authUserID: String!
  calorieLimit: Int!
  foodEntries: [FoodEntry] @hasMany(indexName: "byUser", fields: ["id"])
}

type FoodEntry @model {
  id: ID!
  date: AWSDateTime!
  name: String!
  calories: Int! 
  price: Float
  userID: ID @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
}
